{
  "name": "consultarcep",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "commitizen": "^4.2.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-input-mask": "^2.0.4",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^1.0.7",
    "cz-conventional-changelog": "3.3.0",
    "vite": "^2.9.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
